# üìä E-commerce Dataset Analysis using NumPy & Pandas

## üìù Introduction
This project analyzes an **E-commerce dataset** using only **NumPy and Pandas**.  
The goal is to extract insights about:
- Customer purchase behavior  
- Product sales performance  
- Time-based sales trends  
- Customer segmentation (basic RFM model)  

At the end, outputs are saved into separate CSV files for reporting.

---

## üîπ Step 1: Import Libraries

In [2]:
import numpy as np
import pandas as pd

## üîπ Step 2: Load Dataset

In [4]:
# Load the dataset
df = pd.read_csv("ecommerce_dataset.csv")

# Show first 5 rows
df.head()

,order_id,product_id,quantity,subtotal,customer_id,order_date,order_status,payment_method,name,age,gender,city,signup_date,product_name,category,price,stock_quantity
0,1,13,4,11380,137,2022-01-15,Returned,UPI,Customer_137,40,Male,Delhi,2021-03-12,Product_13,Electronics,2845,26
1,5,13,4,11380,1,2022-12-15,Delivered,COD,Customer_1,56,Male,Chennai,2021-06-01,Product_13,Electronics,2845,26
2,392,13,4,11380,40,2022-07-27,Returned,Wallet,Customer_40,42,Female,Delhi,2021-03-16,Product_13,Electronics,2845,26
3,260,13,3,8535,93,2022-02-15,Returned,Wallet,Customer_93,52,Male,Mumbai,2021-01-25,Product_13,Electronics,2845,26
4,483,13,2,5690,146,2022-01-02,Delivered,UPI,Customer_146,45,Male,Delhi,2021-07-01,Product_13,Electronics,2845,26

## üîπ Step 3: Basic Dataset Info

In [6]:
# Shape of dataset
print("Rows, Columns:", df.shape)

# Column names
print("\nColumns:\n", df.columns.tolist())

# Data types
print("\nInfo:")
print(df.info())

# Summary statistics
df.describe(include="all").transpose()

Rows, Columns: (1251, 17)

Columns:
 ['order_id', 'product_id', 'quantity', 'subtotal', 'customer_id', 'order_date', 'order_status', 'payment_method', 'name', 'age', 'gender', 'city', 'signup_date', 'product_name', 'category', 'price', 'stock_quantity']

Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1251 entries, 0 to 1250
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   order_id        1251 non-null   int64
 1   product_id      1251 non-null   int64
 2   quantity        1251 non-null   int64
 3   subtotal        1251 non-null   int64
 4   customer_id     1251 non-null   int64
 5   order_date      1251 non-null   object
 6   order_status    1251 non-null   object
 7   payment_method  1251 non-null   object
 8   name            1251 non-null   object
 9   age             1251 non-null   int64
 10  gender          1251 non-null   object
 11  city            1251 non-null   object
 12  signup_date     1251 non-null   object
 13  product_name    1251 non-null   object
 14  category        1251 non-null   object
 15  price           1251 non-null   int64
 16  stock_quantity  1251 non-null   int64
dtypes: int64(8), object(9)
memory usage: 166.3+ KB
None

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
order_id,1251.0,NaN,NaN,NaN,250.605116,146.944678,1.0,118.5,252.0,378.0,500.0
product_id,1251.0,NaN,NaN,NaN,51.6251,28.631998,1.0,27.0,52.0,76.0,100.0
quantity,1251.0,NaN,NaN,NaN,2.519584,1.120096,1.0,1.0,3.0,3.0,4.0
subtotal,1251.0,NaN,NaN,NaN,6766.997602,4955.659839,109.0,2610.0,5199.0,9764.0,19836.0
customer_id,1251.0,NaN,NaN,NaN,98.563549,56.711154,1.0,47.0,98.0,149.0,200.0
order_date,1251,311,2022-08-15,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN
order_status,1251,4,Delivered,883,NaN,NaN,NaN,NaN,NaN,NaN,NaN
payment_method,1251,4,Wallet,336,NaN,NaN,NaN,NaN,NaN,NaN,NaN
name,1251,181,Customer_179,26,NaN,NaN,NaN,NaN,NaN,NaN,NaN
age,1251.0,NaN,NaN,NaN,39.327738,12.808985,18.0,28.0,41.0,52.0,59.0
gender,1251,2,Female,655,NaN,NaN,NaN,NaN,NaN,NaN,NaN
city,1251,4,Delhi,400,NaN,NaN,NaN,NaN,NaN,NaN,NaN
signup_date,1251,128,2021-07-05,34,NaN,NaN,NaN,NaN,NaN,NaN,NaN
product_name,1251,100,Product_61,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
category,1251,5,Electronics,297,NaN,NaN,NaN,NaN,NaN,NaN,NaN
price,1251.0,NaN,NaN,NaN,2727.032774,1500.56938,109.0,1453.0,2824.0,4258.0,4959.0
stock_quantity,1251.0,NaN,NaN,NaN,93.56195,52.090859,10.0,52.0,90.0,135.0,196.0

## üîπ Step 4: Data Cleaning
- Check for missing values  
- Handle duplicates if any

In [8]:
# Missing values
print(df.isnull().sum())

# Drop duplicates
df = df.drop_duplicates()
print("After removing duplicates:", df.shape)

order_id          0
product_id        0
quantity          0
subtotal          0
customer_id       0
order_date        0
order_status      0
payment_method    0
name              0
age               0
gender            0
city              0
signup_date       0
product_name      0
category          0
price             0
stock_quantity    0
dtype: int64
After removing duplicates: (1251, 17)

## üîπ Step 5: Customer Purchase Behavior
- Top 10 customers by total spending    
- Repeat vs one-time customers

In [14]:
# Total spending per customer
top_customers = df.groupby("customer_id")["subtotal"].sum().sort_values(ascending=False).head(10)



# Repeat vs one-time customers
order_counts = df["customer_id"].value_counts()
repeat_customers = (order_counts > 1).sum()
one_time_customers = (order_counts == 1).sum()

print("Top 10 Customers:\n", top_customers)
print("\nRepeat Customers:", repeat_customers)
print("One-time Customers:", one_time_customers)

# Save output
top_customers.to_csv("output_top_customers.csv")

Top 10 Customers:
 customer_id
179    201097
40     170387
104    147532
154    113933
135    109628
157    109189
11     108495
86     106229
29     102708
109    102425
Name: subtotal, dtype: int64

Repeat Customers: 171
One-time Customers: 10

## üîπ Step 6: Product Sales Insights
- Top-selling products  
- Least-selling products  
- Revenue contribution

In [18]:
# Top 10 products by revenue
top_products = df.groupby("product_id")["subtotal"].sum().sort_values(ascending=False).head(10)

# Least-selling products
least_products = df.groupby("product_id")["subtotal"].sum().sort_values().head(10)

print("Top Products:\n", top_products)
print("\nLeast Products:\n", least_products)

# Save outputs
top_products.to_csv("output_top_products.csv")
least_products.to_csv("output_least_products.csv")

Top Products:
 product_id
80    257816
70    227017
82    212036
92    208278
25    187985
40    181125
39    174578
49    172827
36    165036
84    156330
Name: subtotal, dtype: int64

Least Products:
 product_id
30     3706
26     7455
77    11725
78    13176
32    13455
38    13566
47    14112
2     15390
45    15860
8     16107
Name: subtotal, dtype: int64

## üîπ Step 7: Time-Based Sales Analysis
- Convert date column (if available)  
- Monthly/weekly sales trends  
- Peak sales days

In [22]:
# Convert Date column (if exists)
if "signup_date" in df.columns:
    df["signup_date"] = pd.to_datetime(df["signup_date"], errors="coerce")

    # Monthly sales
    monthly_sales = df.groupby(df["signup_date"].dt.to_period("M"))["subtotal"].sum()

    # Daily sales
    daily_sales = df.groupby(df["signup_date"].dt.date)["subtotal"].sum()

    print("Monthly Sales:\n", monthly_sales.head())
    print("Daily Sales:\n", daily_sales.head())

    # Save outputs
    monthly_sales.to_csv("output_monthly_sales.csv")
    daily_sales.to_csv("output_daily_sales.csv")

Monthly Sales:
 signup_date
2021-01     987147
2021-02     845820
2021-03    1313379
2021-04    1518981
2021-05    1522352
Freq: M, Name: subtotal, dtype: int64
Daily Sales:
 signup_date
2021-01-01     77765
2021-01-03     50500
2021-01-05     22476
2021-01-07     64444
2021-01-08    102708
Name: subtotal, dtype: int64

## üîπ Step 8: Customer Segmentation (RFM Model)
- **Recency**: Days since last purchase  
- **Frequency**: Number of orders  
- **Monetary**: Total spending

In [24]:
if "signup_date" in df.columns:
    latest_date = df["signup_date"].max()

    rfm = df.groupby("customer_id").agg({
        "signup_date": lambda x: (latest_date - x.max()).days,
        "customer_id": "count",
        "subtotal": "sum"
    })

    rfm.columns = ["Recency", "Frequency", "Monetary"]
    rfm = rfm.sort_values("Monetary", ascending=False)

    print(rfm.head())

    # Save output
    rfm.to_csv("output_rfm.csv")

             Recency  Frequency  Monetary
customer_id
179               40         26    201097
40               125         17    170387
104               14         19    147532
154               27         17    113933
135              114         14    109628

## üîπ Step 9: Final Summary
- We extracted top customers, top products, time-based sales trends, and segmented customers using RFM.  
- All results have been saved into separate CSV files for reporting.  

‚úÖ Project Completed using **NumPy & Pandas only**